<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/action_cafe"
            android:enabled="true"
            android:title="Cafe"
            android:icon="@drawable/ic_local_cafe_black_24dp"
            app:showAsAction="always"
            />



        <item android:id="@+id/action_library"
            android:enabled="true"
            android:title="Library"
            android:icon="@drawable/ic_local_library_black_24dp"
            app:showAsAction="always"
            />

        <item android:id="@+id/action_atm"
        android:enabled="true"
        android:title="Atm"
        android:icon="@drawable/ic_local_atm_black_24dp"
        app:showAsAction="always"
        />

        <item android:id="@+id/action_transit"
            android:enabled="true"
            android:title="Transit"
            android:icon="@drawable/ic_directions_subway_black_24dp"
            app:showAsAction="always"
            />
    </menu>